*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 90%);
}
    

.navbar {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar {
    width: 15px;
    height: 2px;
    background-color: black;
    margin: 1px 0;
}
.menu-icon {
    cursor: pointer;
    display: none;
    flex-direction: column;
}
header{
    display: flex;
    width: 100%;
    height:50px;
} 
nav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    align-items: center;
    position: fixed;
    background-color: white;
}
.header-para{
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 1.5rem;
    margin-left: 90px;
}
.header-plans{
    display: flex;
    margin-right: 100px;
} 
ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}
li{
    margin-right: 30px;
    color: black;
    font-weight: 400;
    display: inline-block;
    position: relative;
}
li:hover::after{
    cursor: pointer;
    transform: scaleX(1);
    transform-origin: bottom left;
}
li::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.btn{
    padding: 7px 15px;
    background-color: inherit;
    border: 2px solid black;
}
.png{
    position: absolute;
    top: 600px;
    left: -80px;
    filter: blur(4px);
}
.section-1{
    width: 100%;
    height: 80vh;
    background-color: #3e5380;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}   
.line-break{
    border-bottom: 1px solid white;
    width: 200px;
    margin-bottom: 90px;
}
.div-pic{
    margin-right: 100px;
}
.pic{
    width: 600px;
    height: 600px;
    margin-top: 40%;
    object-fit: cover;
}
h1{
    font-size: 4.5rem;
    font-family: 'Libre Baskerville', serif;
    line-height: 0.9;
    margin-top: 30px;
    color: white;
}
.btn-1{
    padding: 7px 15px;
    margin-top: 20px;
    color: white;
    background-color: inherit;
    border: 2px solid white;
}
.btn-1:hover{
    cursor: pointer;
}
.para{
    margin-top: 20px;
    line-height: 1.5;
    color: #bec3cc;
}
.section-div{
    padding-left: 80px;
    padding-right: 200px;
}
.section-2{
    width: 100%;
    height: 100vh;
    padding: 0 70px;
    box-sizing: border-box;
}   
.line-break-2{
    border-bottom: 2px solid #0087ca;
    margin-top: 300px;
    margin-left: 40px;
    width: 200px;
} 
.section-2-h1{
    margin-top: 30px;
}
.section-2-h1 > h1{
    color: black;
    margin-top: 60px;
}
h2{
    font-size: 3rem;
    color: white;
}
h4{
    margin-top: 30px;
    font-size: 1.5rem;
}
.para-1{
    width: 65%;
    margin-top: 20px;
    line-height: 1.5;
    color: #abb1ba;
    filter: brightness(70%);
}
.dollar-div{
    border-radius: 90px;
    width: 70px;
    height: 70px;
    background-color: #6C7A89;
}
.icon-i{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.icons-section{
    display: flex;
    margin-top: 80px;
    margin-left: 40px; 
}
.work-1{
    display: flex;
    margin-top: 60px;
    margin-left: 40px;
    background-color: rgb(60, 26, 94);
    width: 90%;
    height: 30%;
    align-items: center;
    justify-content: space-around;
}
.section-3{
    width: 100%;
    height: 50vh;
    border-top: 1px solid black;
    margin-top: 150px;
}
.insure{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 150px;
    margin-top: 70px;
}
hr{
    border-radius: 1px solid black;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 75%;
    margin-left: 190px;
}
.contacts{
    display: flex;
    justify-content: center;
    gap: 8rem;
}

.footer-1{
    margin-bottom: 30px;
    color: #abb1ba;
    font-size: 0.8rem;
    font-weight: bold;
    filter: brightness(70%);
}
.footer-2{
    line-height: 1.6;
    font-size: 0.9rem;
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    body{
        height: 100vh;
        width: 579px;
    }
    header{
        width: 100%;
    }
    .header-plans {
        flex-direction: column;
        align-items: center;
    }

    .header-plans > ul , .header-plans > .btn{
        display: none;
    }
    .menu-icon{
        display: flex;
    }
    .section-1 {
        padding: 20px;
        width: 100%;
    }
    .para{
        width: 70vw;
    }
    h1{
        font-size: 4rem;
        width: 100%;
    }

    .section-div {
        width: 80%;
    }
    .work-1{
        width: 90%;
    }
    h2{
        font-size: 2rem;
        padding-left: 30px;
    }
    .section-3{
        width: 100%;   
        height: 50vh;
        margin-top: 300px;
    }
    .icons-section{
        width: 100%;
    }
    .insure{
        display: flex;
        width: 50%;
    }
    .div-pic {
        display: none;
    }
    .contacts{
        display: flex;
        gap: 2rem;
    }
    hr{
        border-radius: 1px solid black;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 80%;
        margin-left: 50px;
    }
    button{
        margin-right: 30px;
    }
}


    



